{
  "name": "Omnipy OpenCode Dev",
  "image": "ghcr.io/sveinugu/sveinugu/devpod-opencode:latest",

  "remoteUser": "vscode",
  "userShell": "/usr/bin/zsh",

  "mounts": [
    "source=${localWorkspaceFolderBasename}-home,target=/home/vscode,type=volume"
  ],

  "postCreateCommand": "uv venv && . .venv/bin/activate && uv pip install -e .",

  "customizations": {
    "jetbrains": {
      "backend": "PyCharm",
      "plugins": ["eu.devmoon.opencode-companion"],
    },

    "vscode": {
      "extensions": ["ms-python.python"],
      "settings": {
        "python.defaultInterpreterPath": "${workspaceFolder}/.venv/bin/python",
        "terminal.integrated.defaultProfile.linux": "zsh"
      }
    }
  }
}
